<aura:component
  implements="force:appHostable,flexipage:availableForAllPageTypes"
  access="global"
>

<aura:attribute name="progress" type="Integer" default="0"/>
<aura:attribute name="bucketName" type="String" access="global" description="AWS Bucket Name"/>
<aura:attribute name="bucketRegion" type="String" access="global" description="AWS Bucket Region"/>
<aura:attribute name="identityPoolId" type="String" access="global" description="AWS Identity Pool Id"/>

  <ltng:require
    scripts="{!$Resource.awssdk}"
    afterScriptsLoaded="{!c.scriptLoaded}"
  />

  <lightning:input
    aura:id="fileSel"
    name="file2"
    type="file"
    label="Attachment(version required)"
    required="true"
    onchange="{!c.handleFilesChange}"
  />

  <lightning:button
    variant="brand"
    label="Upload file"
    title="Upload file"
    onclick="{! c.handleClick }"
  />

  Progress:
  <br/><lightning:progressBar value="{!v.progress}" size="large" />

</aura:component>